version: '3'

services:
  npm:
    image: node:8-alpine
    working_dir: /vue
    env_file:
      - .env
    volumes:
      - ./docker/scripts/build.sh:/scripts/build.sh
      - ./vue/:/vue/
    command: /scripts/build.sh
